<!DOCTYPE html>

<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quem sou eu</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" />

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/devicons/devicon@v2.14.0/devicon.min.css" />

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Raleway:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet" />

    <link rel="stylesheet" href="./src/css/Reset.css">
    <link rel="stylesheet" href="./src/css/estilos.css">
    <link rel="stylesheet" href="./src/css/responsivo.css">
</head>

<body>

    <header class="cabecalho">
        <a href="#">
            <h1 class="logo">MG</h1>
        </a>
        <nav class="menu">
            <ul>
                <li>
                    <a href="#sobre mim">Sobre Mim</a>
                </li>
            </ul>
        </nav>
    </header>


    <section class="home">
        <div class="informacoes">
            <h1>Olá! Sou Margareth Granemann Guesser</h1>
            <p>Uma desenvolvedora frontend em formação, nasci e cresci em Santa Catarina.</p>  
            <p>Professora da disciplina
            de Tecnologia Educacional, a mais de dez anos, e na área da educação a mais de trinta e oito anos, em
            diferentes áreas, no Ensino Fundamental. 😘😘</p>

            <h2>Minhas Metas</h2>
            <ul>
                <li>Ajudar minha família</li>
                <li>Construir minha casa</li>
                <li>Melhorar meu corro</li>
                <li>Migrar de Educadora Tecnológica para área de Programadora</li>
                <li>Trabalho Remoto</li>
            </ul>
            <h2>Pessoas que eu gostaria que tivessem no DevClub</h2>
            <ol>
                <li>Minhas filhas: Ivonete, Marcia e Cirlei</li>
                <li>Meus netos: Igor, Yuri, Felipe, Hiago, Guilherme e Luíza</li>
                <li>Meu Irmão João Batista</li>
                <li>Meus genros: Adroaldo, Cedinei e Natan</li>
            </ol>

            <ul class="redes-sociais">
                <li>
                    <a href="https://www.linkedin.com/in/margareth-guesser-a318362b5/" title="Ir para o Linkedin"
                        target="_blank">
                        <i class="fab fa-linkedin-in"></i>
                    </a>
                </li>
                <li>
                    <a href="https://wa.me/5549989140375" title="Enviar Mensagem no WhatsApp" target="_blank">
                        <i class="fab fa-whatsapp"></i>
                    </a>
                </li>
                <li>
                    <a href="https://github.com/mggsistema/mggsistema" title="Ir para o GitHube" target="_blank">
                        <i class="fab fa-github"></i>
                    </a>
                </li>
                <li>
                    <a href="http://www.instagram.com/margarethgranemann/" title="Ir para o Instagram" target="_blank">
                        <i class="fab fa-instagram"></i>
                    </a>
                </li>
                <li>
                    <a href="https://www.youtube.com/results?search_query=margareth+granemann+guesser/"
                        title="Ir para o youtube" target="_blank">
                        <i class="fab fa-youtube"></i>
                    </a>
                </li>

            </ul>
        </div>

        <div class="container-foto">
            <div class="Foto sombra-interna">
                <img src="./src/img/imagem.png.png" alt="Foto-de-Margareth Granemann">
            </div>
        </div>
          </section>

<section>
    <div class="sobre-mim" id="sobre mim">
        <div class="projeto">
            <a href="#" target="_blank">
                <h2 class="titulo">O que Gosto de Fazer</h2>
                <img src="./src/img/img 1.PNG" alt="Capa de projeto">
                
            </a>

        </div>
    </div>

    <div class="sobre-mim" id="sobre mim">
        <div class="projeto">
            <a href="#" target="_blank">
               <img src="./src/img/img.Margareth 2.png" alt="meu trabalho 2">
            </a>
        </div>
    </div>

    <div class="sobre-mim" id="sobre mim">
        <div class="projeto">
            <a href="#" target="_blank">
               <img src="./src/img/img.Margareth 4.png" alt="meu trabalho 2">
            </a>
        </div>
    </div>

    <div class="sobre-mim" id="sobre mim">
        <div class="projeto">
            <a href="#" target="_blank">
               <img src="./src/img/img.Margareth 5.png" alt="meu trabalho 2">
            </a>
        </div>
    </div>

    <div class="sobre-mim" id="sobre mim">
        <div class="projeto">
            <a href="#" target="_blank">
               <img src="./src/img/img.margareth 3.jpg" alt="meu trabalho 3">
               <p>Projeto comunicação:</p>
                <div class="informacoes do projeto">
                 <p>desenvolvido usando HTML, CSS, </p>
            </a>
        </div>
    </div>
     
</section>

</body>

</html>